server {
    client_max_body_size 24m;
    listen 80;
    server_name _;
    index index.php;
    error_log /var/log/error.log;
    access_log /var/log/access.log combined;
    root /www/public;

    location ~* ^.+\.(js|css|ogg|ogv|svg|swf|svgz|eot|otf|woff|mp4|pdf|ttf|rss|atom|jpg|jpeg|jpe|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|mov|fla|bmp|rtf)$ {
            try_files $uri =404;
            access_log off;
            #log_not_found off;
            expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php {
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        fastcgi_pass php:9000;
    }
}
